.sobremi {
    background-color: @background-dark;
    color: @text-light;
    padding: 50px 20px;

    .contenido-seccion {
        max-width: 1100px;
        margin: auto;

        h2 {
            font-size: 48px;
            font-family: @font-heading;
            text-align: center;
            padding: 20px 0;
        }

        p {
            span {
                color: @primary-color;
                font-weight: bold;
            }
        }

        .fila {
            display: flex;

            .col {
                width: 50%;

                h3 {
                    font-size: 28px;
                    font-family: @font-heading;
                    margin-bottom: 25px;
                }

                ul {
                    list-style: none;

                    li {
                        strong {
                            display: inline-block;
                            color: @primary-color;
                            width: 130px;
                        }

                        span {
                            background-color: @primary-color;
                            padding: 3px;
                            font-weight: bold;
                            border-radius: 5px;
                        }
                    }
                }

                .contenedor-intereses {
                    display: flex;
                    flex-wrap: wrap;

                    .interes {
                        width: 100px;
                        height: 100px;
                        background-color: #252A2E;
                        border-radius: 10px;
                        margin: 0 15px 15px 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        transition: .3s;

                        &:hover {
                            background-color: @primary-color;
                        }

                        i {
                            font-size: 30px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}