.contenedor-header {
    background: @background-dark;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

    header {
        max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;

        .logo {
            a {
                font-family: @font-heading;
                font-size: 36px;
                color: @primary-color;
                text-decoration: none;
            }
        }

        nav {
            ul {
                display: flex;
                list-style: none;

                li {
                    a {
                        text-align: none;
                        color: @text-light;
                        margin: 0 15px;
                        padding: 3px;
                        transition: .5s;
                        text-decoration: none;

                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
        }

        .nav-responsive {
            background-color: @primary-color;
            color: @text-light;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
    }
}