.inicio {
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1));
    background-size: cover;
    height: 100vh;
    color: @text-light;
    display: flex;
    align-items: center;

    .contenido-banner {
        padding: 20px;
        background-color: @background-dark;
        max-width: 350px;
        margin: auto;
        text-align: center;
        border-radius: 40px;

        img {
            margin-top: 40px;
            border: 10px solid @primary-color;
            display: block;
            width: 80%;
            margin: auto;
            border-radius: 100%;
        }

        h1 {
            margin-top: 40px;
            font-size: 42px;
            font-family: @font-heading;
        }

        h2 {
            font-size: 15px;
            font-weight: normal;
        }

        .redes {
            a {
                color: @text-light;
                display: inline-block;
                text-decoration: none;
                border: 1px solid @text-light;
                border-radius: 100%;
                width: 42px;
                height: 42px;
                line-height: 42px;
                margin: 40px 5px;
                font-size: 20px;
                transition: .3s;

                &:hover {
                    background-color: @primary-color;
                }
            }
        }
    }
}