//variables
@primary-color: #1CB698;
@background-dark: #1e2326;
@text-light: #fff;
@font-main: 'Work Sans';
@font-heading: 'Righteous';

//importar los archivos less
@import 'header.less';
@import 'inicio.less';
@import 'about.less';
@import 'skills.less';
@import 'contacto.less';
@import 'footer.less';
@import 'responsive.less';

//estilos globales
* {
    box-sizing: border-box;
    font-family: @font-main;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}