@media screen and (max-width: 1100px) {
    .header {
        .logo {
            a {
                font-size: 24px;
            }
        }
    }

    .inicio {
        .contenido-banner {
            max-width: 300px;
        }
    }

    .skills {
        .fila {
            flex-direction: column;
        }
    }

    .sobremi {
        .fila {
            flex-direction: column;
        }
    }

    .contacto {
        .fila {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .nav-responsive {
            display: block;
        }
    }

    .inicio {
        .contenido-banner {
            max-width: 250px;
        }
    }

    .skills {
        .fila {
            .col {
                width: 100%;
            }
        }
    }

    .sobremi {
        .fila {
            .col {
                width: 100%;
            }
        }
    }

    .contacto {
        .fila {
            .col {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .header {
        .logo {
            a {
                font-size: 18px;
            }
        }
    }

    .inicio {
        .contenido-banner {
            max-width: 200px;
        }
    }
}